#:import d distrib
#:import Graph kivy_garden.graph.Graph
#:import webbrowser webbrowser
#:import App kivy.app.App
#:import Factory kivy.factory.Factory

#:set light_blue (106/255., 165/255., 233/255., 1)
#:set grey_blue (125/255., 159/255., 195/255., 1) 
#:set beige (170/255., 157/255., 149/255., 1) # darker beige
#:set ecru (237/255., 234/255., 227/255.,1)
#:set white (1, 1, 1, 1)
#:set almost_black (0.1, 0.1, 0.1, 1)
#:set standard '18sp'

#<Widget>:
    #canvas.after:
        #Line:
            #rectangle: self.x+1,self.y+1,self.width-1,self.height-1
            #dash_offset: 5
            #dash_length: 3

#<AnchorLayout>            
    #canvas.after:
        #Color:
            #rgb: 1,0,0
        #Line:
            #rectangle: self.x+1,self.y+1,self.width-1,self.height-1
        #Color:
            #rgb: white


<PyQRSButton@Button>:
    background_normal: ''
    background_down: ''
    background_color: grey_blue if self.state=='normal' else light_blue    
    color: almost_black if self.state=='normal' else white
    canvas:
        Color:
            rgb: almost_black
        Line:
            rectangle: self.x+1,self.y+1,self.width-1,self.height-1
            
            
<PyQRSSpinner@Spinner>:
    font_size: standard
    background_normal: ''
    background_down: ''
    background_color: grey_blue if self.state == 'normal' else light_blue
    color: white # almost_black if self.state == 'normal' else white
    canvas:
        Color:
            rgba: almost_black
        Line:
            rectangle: self.x+1,self.y+1,self.width-1,self.height-1
    option_cls: Factory.get("PyQRSSpinnerOption")


<PyQRSSpinnerOption@SpinnerOption>:
    font_size: standard
    background_color: grey_blue if self.state == 'normal' else light_blue
    background_normal: ''
    background_down: '' #'atlas://data/images/defaulttheme/button'
    color: almost_black
    canvas:
        Line:
            rectangle: self.x+1,self.y+1,self.width-1,self.height-1
        Color:
            rgb: almost_black


<Slider2>:
    canvas:
        Color:
            rgba: white
        BorderImage:
            border: (0, 0, 0, 0)
            pos: (self.x , self.center_y - sp(18)) 
            size: (self.width , sp(36))
            source: 'atlas://data/images/defaulttheme/slider{}_background{}'.format(self.orientation[0], '_disabled' if self.disabled else '')
        Rectangle:
            pos: (self.value2_pos[0] - sp(16), self.center_y - sp(16))
            size: (sp(32), sp(32)) if self.double_cursor else (0,0)
            source: 'cursor_blue_transparant.png' #'atlas://data/images/defaulttheme/slider_cursor{}'.format('_disabled' if self.disabled else '')
        Rectangle:
            pos: (self.value_pos[0] - sp(16), self.center_y - sp(16))
            size: (sp(32), sp(32))
            source: 'cursor_red_transparant.png' #'atlas://data/images/defaulttheme/slider_cursor{}'.format('_disabled' if self.disabled else '')
               

<ParameterInput@TextInput>:
    multiline: False
    write_tab: False
    font_size: standard
    padding: [6,  (self.height - self.line_height ) / 2]
    cursor_color: almost_black  
    cursor_width: '2sp' #if root.forMobileDevice else '1sp' #### nog verder uitzoeken
    
    
<NumberInput@ParameterInput>:    
    text_size: self.width, None
    size_hint: None, None
    size: sp(max(len(self.text)*11, 80)), dp(25) 


<StandardLabel@Label>:
    text_size: self.size
    multiline: True
    font_size: standard
    size_hint: 1, dp(4)
    valign: 'middle'
    
    
<PyQRSTabbedPanelItem@TabbedPanelItem>: 
    background_normal: ''
    background_down: ''
    background_color: grey_blue if self.state == 'normal' else light_blue
    color: almost_black if self.state == 'normal' else white
    canvas:
        Color:
            rgb: almost_black
        Line:
            rectangle: self.x+1,self.y+1,self.width-1,self.height-1
                                                                                               
    
################################################################################

<pyqrsscreen>:                                                # all four screens              
    carousel: carousel
    do_default_tab: False 
    tab_pos: 'right_mid'
    tab_width: self.height/4
    tab_height: self.width/10
    on_size: root.update_edits()

    Carousel:
        id: carousel
        loop: True
        on_index: root.on_index(*args)      

################################################################################
       
        BoxLayout:                                # first screen: Specifications
            tab: panel_main
            canvas:
                Color: 
                    rgba: ecru 
                Rectangle:
                    pos: self.pos
                    size: self.size                   
            spacing: '4dp'
            
            BoxLayout:
                size_hint: 0.505, 1
                orientation: 'vertical'
                canvas:
                    Color:
                        rgba:  beige
                    Rectangle:
                        pos: self.pos
                        size: self.size
                Label:
                    font_size: '20sp'
                    size_hint: 0.8, 0.1
                    pos_hint: {'center_x': 0.5, 'center_y': 0.5 }
                    color: almost_black
                    text: '[b]Distribution[/b]'
                    markup: True
                PyQRSSpinner:
                    id: distributionselector
                    size_hint: 0.8, 0.1
                    pos_hint: {'center_x': 0.5, 'center_y': 0.5 }
                    text: 'normal (μ,σ²)'
                    values:  sorted(d.distributions.keys(),key=str.lower)
                    on_text: root.new_distribution(self.text)
                
                GridLayout:
                    id: parameters
                    size_hint: 0.8, 0.3 
                    pos_hint: {'center_x': 0.5, 'center_y': 0.5 }
                    cols: 2
                    Label:
                        size_hint: 0.3, 0.33
                        color: almost_black
                        text: root.dat.parnames[0] + ' = ' 
                        markup: True
                    ParameterInput:
                        id: parval0
                        hint_text: root.dat.parhints[0]
                        text: str(root.dat.parvalues[0]) if root.dat.parvalues[0] != None else ''
                        on_focus: root.new_parameter()
                    Label:
                        opacity: parval1.opacity
                        size_hint: 0.3, 0.33
                        color: almost_black
                        text: root.dat.parnames[1] + ' = '  if root.dat.npars>1 else ''
                        markup: True
                    ParameterInput:
                        id: parval1
                        opacity: int(root.dat.npars>1)
                        hint_text: root.dat.parhints[1] if self.opacity else ''
                        text: str(root.dat.parvalues[1]) if (self.opacity and root.dat.parvalues[1] != None) else ''
                        on_focus: root.new_parameter()
                        markup: True
                    Label:
                        opacity: parval2.opacity                     
                        size_hint: 0.3, 0.34
                        color: almost_black
                        text: root.dat.parnames[2] + ' = '  if root.dat.npars>2 else ''
                    ParameterInput:
                        id: parval2
                        opacity: int(root.dat.npars>2)
                        hint_text: root.dat.parhints[2]  if self.opacity else ''
                        text: str(root.dat.parvalues[2]) if (self.opacity and root.dat.parvalues[2] != None) else ''
                        on_focus: root.new_parameter()

                Label:
                    size_hint: 0.8, 0.37
                    pos_hint: {'center_x': 0.5, 'center_y': 0.5 }
                    font_size: standard
                    text_size: self.width, None
                    height: self.texture_size[1]
                    halign: 'left'
                    color: almost_black
                    text: root.note
                    markup: True
                PyQRSButton:
                    size_hint: 0.8, 0.1
                    pos_hint: {'center_x': 0.5, 'center_y': 0.5 }
                    text: 'Show Wikipedia page'
                    on_press:    
                        color: white
                        background_color: light_blue
                        webbrowser.open(root.dat.website) 
                Label:
                    size_hint: 0.8, 0.03
           
            BoxLayout:
                orientation: 'vertical'
                size_hint: 0.495, 1
                canvas:
                    Color:
                        rgba:  beige
                    Rectangle:
                        pos: self.pos
                        size: (self.width, self.height)
                Label:
                    font_size: '20sp'
                    color: almost_black
                    size_hint: 0.8, 0.1
                    pos_hint: {'center_x': 0.5, 'center_y': 0.5 }
                    text: '[b]Required precision[/b]'
                    markup: True
                StandardLabel:
                    font_size: standard
                    color: almost_black
                    size_hint: 0.8, 0.1
                    pos_hint: {'x': 0.1, 'center_y': 0.5 }
                    halign: 'left'
                    text: 'Number of decimals'                                  
                GridLayout:
                    size_hint: 0.8, 0.67 
                    pos_hint: {'center_x': 0.5, 'center_y': 0.5 }
                    cols: 2                           
                    StandardLabel:
                        size_hint: 0.7, 0.1
                        text_size: self.texture_size[0], None
                        halign: 'left'
                        text: 'for x-values:  '                        
                        color: almost_black
                    PyQRSSpinner:
                        size_hint: 0.3, 0.1
                        text: str(root.ndecx)
                        values: (str(i) for i in range(10)) 
                        on_text: root.ndecx = int(self.text) 
                    StandardLabel:
                        size_hint: 0.7, 0.1
                        text_size: self.texture_size[0], None
                        halign: 'left'
                        text: 'for probabilities:  '
                        color: almost_black
                    PyQRSSpinner:
                        size_hint: 0.3, 0.1
                        text: str(root.ndecp)
                        values: (str(i) for i in range(10))
                        on_text: root.ndecp = int(self.text)
                    Label:
                        size_hint: 1.0, 0.5
                PyQRSButton:
                    size_hint: 0.8, 0.1
                    pos_hint: {'center_x': 0.5, 'center_y': 0.5 }
                    text: 'Show PyQRS page'
                    on_press: webbrowser.open('https://www.pyqrs.eu/sk/') 
                Label:
                    size_hint: 0.8, 0.03
                    
################################################################################

        RelativeLayout:                                 # second screen: pdf/pmf
            tab: panel_pxf
            size_hint: (1, 1) 
            canvas:
                Color:
                    rgba:  beige
                Rectangle:
                    pos: self.pos
                    size: self.size
                               
            Graph:
                id: pxf_graph
                size: self.size
                pos: self.pos
                xlabel: ' '
                x_ticks_major: 6 
                x_grid: False
                x_grid_label: root.rv != None
                y_ticks_major: 6 if root.rv and root.isdiscrete else 0
                y_grid: root.rv != None and root.isdiscrete
                y_grid_label: self.y_grid
                padding: '7dp'
                ymin: 0
                opacity: 0 if root.rv is None else 1
                background_color: beige
                border_color: almost_black
                tick_color: [0.4,0.4,0.4,1] if root.isdiscrete else self.border_color
                label_options: {'color': (0.1,0.1,0.1,1),'bold': True}
                
            Slider2:
                id: id_slider_pxf
                opacity: 0 if root.forMobileDevice or not root.rv else 1
                range: (0,1) if root.xmax is None or root.xmin is None else (root.xmin,root.xmax)
                double_cursor: True
                on_touch_move: root.new_slider_values(self.value, self.value2) if root.pxfunction else None

            NumberInput:                                           # left, red
                id: probleft
                hint_text: 'P(X < x)' if x1_pxf.text == '' else 'P(X < '+ x1_pxf.text+ ')'
                text: '' if (root.rv is None or root.cdfval is None or root.Px is None) else root.show(root.cdfval-root.Px,root.ndecp)
                background_color: [1, 0.69, 0.69,  1]
                opacity: 0 if (root.rv is None and root.isdiscrete) else 1
                on_focus: root.new_text_value(self.text, 'probleft') 
                                
            NumberInput:                                           # centre, white
                id: probcentre
                hint_text: 'P(x1 <= X <= x2)' if x1_pxf.text == '' else 'P('+x1_pxf.text +'<=  X <= '+ x2_pxf.text+ ')'
                text: '' if (root.rv is None or root.xval2 is None or root.xval1 is None or root.cdfval is None or root.Px is None or (root.isdiscrete and root.xval1==root.xval2 and not root.rv.in_support(root.xval1)) or not root.isdiscrete and root.xval1==root.xval2) else root.show(root.rv.cdf(root.xval2)-root.rv.cdf(root.xval1)+root.Px,root.ndecp)
                background_color: [0.95, 0.95, 0.95,  1]  
                readonly: True
                opacity: 0 if self.text =='' else 1
                cursor_width: '0sp'                
                
            NumberInput:                                           # right, blue
                id: probright
                hint_text: 'P(X > x)' if x2_pxf.text == '' else  'P(X > '+ x2_pxf.text+ ')'
                text: '' if (root.rv is None or root.xval2 is None or root.cdfval is None) else root.show(1- root.rv.cdf(root.xval2),root.ndecp)
                background_color: [0.65, 0.79, 0.94, 1]  
                opacity: 1
                on_focus: root.new_text_value(self.text, 'probright')

            NumberInput:                                           # input x2
                id: x2_pxf
                hint_text: 'x'
                text: root.show(root.xval2, root.ndecx) if root.xval2 != None else ''
                opacity: int(root.xval1!=root.xval2)
                on_focus: root.new_text_value(self.text, 'x2_pxf')

            NumberInput:                                           # input x1
                id: x1_pxf
                hint_text: 'x'
                text: root.show(root.xval1, root.ndecx) if root.xval1 != None else ''
                opacity: 1 # Necessary for fitting distribution parameter; previously: int(root.rv!=None)                
                on_focus: root.new_text_value(self.text, 'x1_pxf')

                
################################################################################

        RelativeLayout:                                      # third screen: cdf
            tab: panel_cdf
            size_hint: (1, 1)
            canvas:
                Color:
                    rgba:  beige
                Rectangle:
                    pos: self.pos
                    size: self.size
            
            Graph:
                id: cdf_graph
                size: self.size
                pos: self.pos
                xlabel: ' '
                ylabel: ' '
                y_ticks_major: 6
                x_ticks_major: 6
                x_grid: root.rv != None
                y_grid: root.rv != None
                x_grid_label: root.rv != None
                y_grid_label: root.rv != None
                padding: '7dp'
                ymin: 0
                ymax: 1
                opacity: 0 if root.rv is None else 1
                background_color: beige 
                border_color: almost_black
                tick_color: [0.4,0.4,0.4,1] 
                label_options: {'color': almost_black,'bold': True}
                 
            Slider2:
                id: id_slider_cdf
                opacity: id_slider_pxf.opacity
                range: (0,1) if root.xmax is None or root.xmin is None else (root.xmin,root.xmax)
                on_touch_move: root.new_edit_value(self.value, 'x1_slider_cdf') if root.pxfunction else None

            NumberInput:
                id: x1_cdf
                text: root.show(root.xval1,root.ndecx) if root.xval1 != None else ''
                hint_text: 'x'
                opacity: 1
                on_focus: root.new_text_value(self.text, 'x1_cdf')           

            NumberInput:
                id: cdf
                text: root.show(root.cdfval,root.ndecp) if root.cdfval != None else ''
                hint_text: 'P(X <= x)' if x1_pxf.text == '' else 'P(X <= '+ x1_pxf.text + ')'
                opacity: 1
                on_focus: root.new_text_value(self.text, 'cdf')          

            

################################################################################

        BoxLayout: # sample                            # fourth screen: sampling
            tab: panel_sample
            orientation: 'vertical'
            canvas:
                Color:
                    rgba:  beige
                Rectangle:
                    pos: self.pos
                    size: self.size
            BoxLayout:
                size_hint: (1, 0.1)
                background_normal: ''
                background_color: beige
                StandardLabel:       
                    size_hint: (0.33, 1)
                    text: 'Sample size = '
                    color: almost_black
                    halign: 'center'
                    opacity: int(root.rv!=None)
                NumberInput:
                    id: sample_size
                    opacity: int(root.rv!=None)
                    size_hint: (0.33, 1)
                    text: str(root.Nsample)
                    on_text_validate: root.new_sample(self.text)
                PyQRSButton:
                    text: 'Draw a random sample'
                    size_hint: 0.34, 1
                    opacity: int(root.rv!=None)
                    on_press: root.new_sample(sample_size.text)
            TextInput:
                id: sample_output
                opacity: int(root.rv!=None)
#                readonly: True
                size_hint: (1, 1)
                padding: 3

    #Widget:
        #tab: panel_assign
        #BoxLayout:
            #orientation: 'vertical'
            #BoxLayout:
                #size_hint: (1, dp(0.1))
                #Label:                    
                    #size_hint: (0.19, 1)
                    #text: 'Assign'
                #NumberInput:
                    #id: N_subjects
                    #padding: [20, (self.height-self.line_height)/2]
                    #size_hint: (0.12, 1)
                    #text: str(root.Nassign)
                    #on_text_validate: root.assign_numbers(self.text, N_groups.text)
                #Label:                    
                    #size_hint: (0.40, 1)
                    #text: ' subjects  randomly  to '
                #NumberInput:
                    #id: N_groups
                    #padding: [20, (self.height-self.line_height)/2]
                    #size_hint: (0.10, 1)
                    #text: str(root.Gassign)
                    #on_text_validate: root.assign_numbers(N_subjects.text, self.text) 
                #Label:                    
                    #size_hint: (0.19, 1)
                    #text: ' groups'
            #TextInput:
                #id: assign_output
                #readonly: True
                #size_hint: (1, 1)

    PyQRSTabbedPanelItem:  # main 
        id: panel_main
        text: 'specification'
        slide: 0
                                                                                               
    PyQRSTabbedPanelItem:  # pdf/pmf
        id: panel_pxf
        text: 'pmf' if root.isdiscrete else 'pdf'
        slide: 1
        on_release: root.update_edits()


    PyQRSTabbedPanelItem:  # cdf 
        id: panel_cdf
        text: 'cdf'
        slide: 2
        on_release: root.update_edits()

                               
    PyQRSTabbedPanelItem:    # sample
        id: panel_sample
        text: 'sample'
        slide: 3

    #PyQRSTabbedPanelItem: # assign
        #id: panel_assign
        #text: 'assign'
        #slide: 4

